#mongodb
spring.data.mongodb.uri=mongodb://root:1122@localhost:27017/jwt-test?authSource=admin

#spring
server.port=8081

#spring-security
spring.security.user.name=test
spring.security.user.password=1122
spring.security.jwt.secret=SDt7pqaJSZyqcoQZHrFZpeTg3fUq6bheMYUqHtjHzhkiSPq7TTD0rL7ShIx6YUqUb9J/3lY51/PbCwMGULZ7MQNq0yqrrAGFE9CiW23+nk0=
spring.security.jwt.expiration=3600000

#swagger-config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/api-docs